<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <title>Assignment</title>
    <style></style>
  </head>
  <body>
    <div
      class="contianer-fluid bg-light vh-100 d-flex justify-content-center align-items-center"
    >
      <form
        action=""
        class="form-group bg-white w-25 p-3 d-flex flex-column align-items-center rounded shadow"
      >
        <input type="text" name="" id="myNum" class="form-control mb-2" />
        <button
          class="btn btn-primary form-control w-50"
          onclick="questionFour(event)"
        >
          Check
        </button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
