<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <title>MIN MAX</title>
  </head>
  <body>
    <div
      class="container-fluid bg-black vh-100 d-flex justify-content-center align-items-center"
    >
      <div class="form-control p-3 bg-white rounded w-25">
        <label for="input-value">Enter Space Seprated values</label>
        <input type="text" name="" id="input-value" class="form-control my-3" />
        <button onclick="findMinMax()" class="form-contorl btn btn-primary">
          Process
        </button>
        <div id="max" class="text-primary my-3">Max:</div>
        <div id="min" class="text-success my-3">Min:</div>
      </div>
    </div>
    <script>
      const findMinMax = () => {
        let value = document.getElementById("input-value").value;
        const maxiElement = document.getElementById("max");
        const miniElement = document.getElementById("min");
        value = value.split(" ");
        let min = value.reduce((min, curr) =>
          parseInt(min) < parseInt(curr) ? min : curr
        );
        let max = value.reduce((max, curr) =>
          parseInt(max) > parseInt(curr) ? max : curr
        );
        miniElement.innerText = "Min: " + min;
        maxiElement.innerText = "Max: " + max;
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
