<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <title>Sum of Odd Digits</title>
  </head>
  <body>
    <div
      class="d-flex justify-content-center vh-100 align-items-center bg-light"
    >
      <div class="p-3 bg-white w-25 text-center">
        <input
          type="number"
          name=""
          id="number"
          placeholder="enter digit length must be greater than 5"
          class="form-control mb-2"
        />
        <button id="btn" onclick="findOddSum()" class="btn btn-primary">
          Check
        </button>
      </div>
    </div>
    <script src="./Section_3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
