<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <section>
      <div class="hero flex flex-center flex-col outer-padding">
        <h2 class="title">Welcome to XYZ Solution</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          nesciunt ea tempora voluptates, nulla aspernatur earum hic laudantium
          perspiciatis reprehenderit, aliquid placeat necessitatibus dignissimos
          eos voluptas. Illum blanditiis ex officiis.
        </p>
        <div class="btn">Read More</div>
      </div>
    </section>
    <section>
      <div class="feature-text flex flex-col flex-center outer-padding">
        <h3>Web & Application devolpment</h3>
        <div class="flex">
          <div class="feature">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            dolor laudantium incidunt placeat, ipsa pariatur sunt quo quidem
            perferendis velit adipisci quisquam esse soluta eaque fugit odit
            eligendi inventore! Quo!
          </div>
          <div class="feature">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
            reprehenderit, facilis, iste voluptas libero odio odit quasi magnam
            molestiae fugiat quas suscipit reiciendis cum optio recusandae nisi
            veritatis. Culpa, ut?
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="feature-cards outer-padding flex">
        <div class="feature-card flex flex-col">
          <div class="card-img card-img-one"></div>
          <div class="card-body">
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
              dicta debitis ab deserunt incidunt recusandae assumenda quas amet
              quibusdam labore aliquam vitae delectus officiis?Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Perspiciatis quis quas
              praesentium voluptatem corporis vitae, expedita explicabo
              molestias tempore dignissimos sapiente quibusdam maxime?
            </p>
          </div>
        </div>
        <div class="feature-card flex flex-col">
          <div class="card-img card-img-two"></div>
          <div class="card-body">
            <h3>Mobile App Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
              dicta debitis ab deserunt incidunt recusandae assumenda quas amet
              quibusdam labore aliquam vitae delectus officiis?Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Perspiciatis quis quas
              praesentium voluptatem corporis vitae, expedita explicabo
              molestias tempore dignissimos sapiente quibusdam maxime?
            </p>
          </div>
        </div>
        <div class="feature-card flex flex-col">
          <div class="card-img card-img-three"></div>
          <div class="card-body">
            <h3>Tech Market</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
              dicta debitis ab deserunt incidunt recusandae assumenda quas amet
              quibusdam labore aliquam vitae delectus officiis?Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Perspiciatis quis quas
              praesentium voluptatem corporis vitae, expedita explicabo
              molestias tempore dignissimos sapiente quibusdam maxime?
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="feature-text">
      <h3>We handle all your digital needs</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis
        ipsa accusamus totam nemo velit!
      </p>
    </div>
    <div class="info flex">
      <div class="contact">
        <h3 style="margin-bottom: 1rem">Contanct Us</h3>
        <p style="margin-bottom: 1rem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
          tenetur maxime minima cupiditate expedita? Dolorem qui nam sed
          corrupti error.
        </p>
        <div>contact@examplesolutions.test</div>
      </div>
      <div class="about">
        <h3 style="margin-bottom: 1rem">About Us</h3>
        <p style="margin-bottom: 1rem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
          tenetur maxime minima cupiditate expedita? Dolorem qui nam sed
          corrupti error.
        </p>
      </div>
    </div>
    <div class="footer outer-padding flex">
      <div><b>XYZ Solutions</b></div>
      <div>
        <b>Powered by <span>XYZ World</span></b>
      </div>
    </div>
  </body>
</html>
