<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <title>Calculator Assigment</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box !important;
      }
      td {
        cursor: pointer !important;
        border: 4px solid !important;
        /* border-color: white !important; */
        text-align: center;
      }
      #val1,
      #val2 {
        border: none !important;
        border-bottom: 1px solid black !important;
        border-radius: 0 !important;
      }
      #val1:disabled,
      #val2:disabled,
      #result:disabled {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid vh-100 bg-dark d-flex justify-content-center align-items-center"
    >
      <form action="" class="form-group p-3 bg-white rounded">
        <textarea
          name=""
          id="result"
          cols="30"
          rows="1"
          class="form-control"
          disabled
          style="resize: none"
        >
        </textarea>
        <input type="text" name="" id="val1" class="form-control" disabled />
        <input type="text" name="" id="val2" class="form-control" disabled />
        <div class="table-responsive mt-2">
          <table class="table table-light">
            <tr>
              <td class="operands" style="border-color: white !important">1</td>
              <td class="operands" style="border-color: white !important">2</td>
              <td class="operands" style="border-color: white !important">3</td>
              <td class="operator" style="border-color: white !important">/</td>
            </tr>

            <tr class="">
              <td class="operands" style="border-color: white !important">4</td>
              <td class="operands" style="border-color: white !important">5</td>
              <td class="operands" style="border-color: white !important">6</td>
              <td class="operator" style="border-color: white !important">x</td>
            </tr>
            <tr class="">
              <td class="operands" style="border-color: white !important">7</td>
              <td class="operands" style="border-color: white !important">8</td>
              <td class="operands" style="border-color: white !important">9</td>
              <td class="operator" style="border-color: white !important">+</td>
            </tr>
            <tr class="">
              <td
                class="operands"
                style="border-color: white !important"
                colspan="2"
              >
                0
              </td>
              <td
                class=""
                style="border-color: white !important"
                onclick="solve()"
              >
                =
              </td>
              <td class="operator" style="border-color: white !important">-</td>
            </tr>
          </table>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
