<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AamirAli_Q1.html</title>
  </head>
  <body>
    <h2>Resume:</h2>
    <h3 style="color: red">Name: Aamir Ali</h3>
    <h3 style="color: blue">Father Name: Maqbool Said</h3>
    <hr />
    <h3>Description</h3>
    <p>
      <b>Lorem ipsum </b> dolor sit amet consectetur adipisicing elit. Magni ad
      magnam adipisci, recusandae ipsum asperiores? Similique rem quos illo
      quibusdam odio aperiam, voluptates ipsa nihil ad labore incidunt sapiente
      inventore? dolor sit amet consectetur adipisicing elit. Cupiditate
      consectetur esse minima, delectus debitis voluptas qui ab sunt, aliquid
      vero laborum est, voluptates adipisci ipsam error enim laboriosam
      repudiandae. Inventore.
    </p>
    <p><mark>Equations:</mark> x = n<sup>2</sup>, y = m<sup>3</sup></p>
    <h3>Order List</h3>
    <ol>
      <li>High</li>
      <li style="color: brown">Mid</li>
      <li style="color: gray">Low</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
      <li>Apple</li>
      <li>Bags</li>
      <li>Babies</li>
    </ul>
  </body>
</html>
