<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AamirAli_Q2.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(241, 238, 238);
      }
      .container {
        background-color: #fff;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 10px;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-between;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 align="center">Most Beautiful Places in Pakitan</h3>
      <div class="flex">
        <img src="./images/Phander Lake.jpg" alt="Plander Lake" width="33%" />

        <img src="./images/swat.jpg" alt="Swat" width="33%" />

        <img
          src="./images/yarkhunValley.jpg"
          alt="Yar Khun Valley"
          width="33%"
        />
      </div>
    </div>
  </body>
</html>
