<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AamirAli_Q3.html</title>
  </head>
  <body>
    <h1 align="center">Career Proposal</h1>
    <hr />
    <h3>Description of Myself:</h3>
    <a href="#picture">Profile Image</a> <br /><br />
    Ordered List
    <ol>
      <li>I am Guaria, I am 4 years old.</li>
      <li>I study in class KG, at city memorial college.</li>
      <li>I have two brothers and one sister.</li>
      <li>We all come to school together.</li>
      <li>I am very punctual and also do my homework correctly.</li>
      <li>I love watching cartoon and animal movies.</li>
      <li>My favorite dish is fish and rice made by my mother.</li>
      <li>Every night my grand mother tells me stories, that I love most.</li>
      <li>My father is buisness man and my mother is a doctor.</li>
      <li>We all live with great love, peace and care.</li>
      <li>Like my mother I also wants to be doctor.</li>
      <li>I want to serve my country men with this profession.</li>
    </ol>
    <hr />
    <h3 align="center">Short Speech</h3>
    <hr />
    <p>
      I am given two minutes to talk about myself. When I ponder at my being, at
      my existence and my physique, first thing that strike in my mind is my
      existence as a human. I am not more than a human. I being a human possess
      such qualities which distinguish me from rest of the creature of God. God
      has endowed human with faculty of reasoning and intellect which is the
      most sublime characteristic in every man. My life as a human is full of
      adventures, experiences and experiments. I am twenty years old boy. I
      study in university. I passed my college and school life where I faced
      many hardships and difficulties but I didn't yield to those temporary
      forces of world. Even I got miserably failed twice during my school life.
      My life is amalgamation of failures and successes. When I have a cursory
      glance at myself now. I truly stand indebted to my poor parents who not
      only supported me but encouraged me through hard times. They never lost
      their hope in me. After consequent failures in exams. At last I succeeded
      and made my parents happy. I took second position at college level and
      joined university. When I was selected in university I made my mind that I
      have to work every waking to succeed in exams. I am punctual, regular and
      dedicated to my studies. Since last two years at university, I am position
      holder and have topped in all curricular and extra curricular activities
      and events celebrated annually and monthly. My aim and goal in life is to
      serve my family and my nation. I aim to be an army officer. Being a army
      officer I will safeguard the borders of my nation and provide safety and
      security to people.
    </p>
    <hr />
    <h3>Form:</h3>
    <hr />
    <table border="1" width="100%" style="border-collapse: collapse">
      <tr>
        <td><b>First Name</b></td>
        <td><b>Last Name</b></td>
        <td><b>Contact Number</b></td>
      </tr>
      <tr>
        <td>Alferds</td>
        <td>Maria</td>
        <td>+921234567</td>
      </tr>
      <tr>
        <td><b>Secondary School City</b></td>
        <td><b>High School City</b></td>
        <td><b>College City</b></td>
      </tr>
      <tr>
        <td>Sialkot</td>
        <td>Jhelum</td>
        <td>Lahore</td>
      </tr>
      <tr>
        <td rowspan="5"><b>Sports Intersts</b></td>
        <td>
          <tr>
            <td>Basket Ball</td>
          </tr>
          <tr>
            <td>Table Tennis</td>
          </tr>
          <tr>
            <td>Chess</td>
          </tr>
          <tr>
            <td>Ludo</td>
          </tr>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center"><b>Address</b></td>
      </tr>
      <tr>
        <td colspan="3" align="center">Main Market Gulberg 3, Lahore</td>
      </tr>
      <tr>
        <td rowspan="4"><b>Send Email</b></td>
        <td>
          <tr>
            <td>
              <a href="mailto:example1@gmail.com">example1@gmail.com</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="mailto:example2@gmail.com">example2@gmail.com</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="mailto:example3@gmail.com">example3@gmail.com</a>
            </td>
          </tr>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center"><b>Profile Link</b></td>
      </tr>
      <td colspan="3" align="center">
        <a href="https://www.linkedin.com/in/aamir-alii/" target="_blank"
          >My Linkedin</a
        >
      </td>
    </table>
    <h2 id="picture">Profile Picture</h2>
    <img src="./images/mypic.JPG" alt="My Pictuer" width="200px" />
    <p><a href="mailto:someone@example.com">Send email</a></p>
  </body>
</html>
