<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Comerece Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section>
        <div class="main-banner"></div>
      </section>
      <section>
        <div class="sales-product">
          <h1>Sales Product</h1>
          <div class="product-cards flex">
            <div class="card">
              <div class="img img-1" style="background-repeat: no-repeat"></div>
              <div class="card-body flex flex-col">
                <div class="stars flex">
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                </div>
                <div class="title">I Phone 13Pro</div>
                <div class="price">900$</div>
                <button class="btn add-to-cart">Add to cart</button>
              </div>
            </div>
            <div class="card">
              <div class="img img-2" style="background-repeat: no-repeat"></div>
              <div class="card-body flex flex-col">
                <div class="stars flex">
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                </div>
                <div class="title">I Phone 13Pro</div>
                <div class="price">900$</div>
                <button class="btn add-to-cart">Add to cart</button>
              </div>
            </div>
            <div class="card">
              <div class="img img-3" style="background-repeat: no-repeat"></div>
              <div class="card-body flex flex-col">
                <div class="stars flex">
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                </div>
                <div class="title">I Phone 13Pro</div>
                <div class="price">900$</div>
                <button class="btn add-to-cart">Add to cart</button>
              </div>
            </div>
            <div class="card">
              <div class="img img-4" style="background-repeat: no-repeat"></div>
              <div class="card-body flex flex-col">
                <div class="stars flex">
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-star fa-solid"></i>
                </div>
                <div class="title">I Phone 13Pro</div>
                <div class="price">900$</div>
                <button class="btn add-to-cart">Add to cart</button>
              </div>
            </div>
      </section>
      <section>
        <div class="banner flex flex-center flex-col">
          <h2 class="banner-heading">This is MobileShop</h2>
          <h4 class="banner-description">
            We Provide you with the tech you want
          </h4>
          <button class="btn shop-now">Shop Now</button>
        </div>
      </section>
      <section class="flex flex-col flex-center">
        <div class="hash-tag"><span>#</span>MobileShop</div>
        <div class="tag-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident recusandae omnis ut atque eum.
        </div>
      </section>
      <section>
        <div class="product-album flex flex-center flex-wrap">
          <div class="album-img album-img-1"></div>
          <div class="album-img album-img-2"></div>
          <div class="album-img album-img-3"></div>
          <div class="album-img album-img-4"></div>
          <div class="album-img album-img-5"></div>
          <div class="album-img album-img-6"></div>
          <div class="album-img album-img-7"></div>
          <div class="album-img album-img-8"></div>
        </div>
      </section>
    </div>
  </body>
</html>
