<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Portfolio | Home</title>
  </head>
  <body class="container">
    <!-- Navbar  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex justify-content-end">
        <div class="me-5">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="d-flex justify-content-center align-items-center">
      <form
        action=""
        class="form-group w-50 mt-5 d-flex flex-column gap-2 align-items-center align-items-md-start"
      >
        <input
          type="text"
          placeholder="Name"
          name=""
          id=""
          class="form-control"
        />
        <input
          type="email"
          placeholder="Email"
          name=""
          id=""
          class="form-control"
        />
        <input
          type="text"
          placeholder="Subject"
          name=""
          id=""
          class="form-control"
        />
        <textarea
          name=""
          class="form-control"
          id=""
          cols="30"
          rows="5"
          placeholder="Project details"
        ></textarea>
        <input type="submit" value="Contact Me" class="btn btn-success" />
      </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
