<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Portfolio | Home</title>
  </head>
  <body class="container">
    <!-- Navbar  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex justify-content-end">
        <div class="me-5">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- main content -->
    <section class="mt-5">
      <div
        class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-md-between"
      >
        <div
          class="d-flex flex-column gap-2 align-items-center align-items-md-start"
        >
          <h1 class="text-center">Hi, I am Aamir Ali, Full Stack Developer</h1>
          <p>I will design Mongoose, Express, React, and Node Website</p>
          <a href="Aamir's resume.pdf" download class="btn btn-success"
            ><i class="fa fa-download"></i> Download CV</a
          >
          <h3>Intersts</h3>
          <ul
            class="d-flex flex-wrap gap-2 justify-content-center align-items-center"
          >
            <li class="btn btn-dark">Coding!</li>
            <li class="btn btn-dark">Browsing Internet</li>
            <li class="btn btn-dark">Traveling New Places</li>
            <li class="btn btn-dark">Reading Books</li>
            <li class="btn btn-dark">watching Youtube</li>
          </ul>
        </div>
        <div class="w-25">
          <img
            src="./images/mypic.JPG"
            alt="Me"
            class="rounded-circle w-75 border"
          />
        </div>
      </div>
    </section>
    <section>
      <h4>Education</h4>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Marks</th>
            <th scope="col">Board/ University</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Matric</td>
            <td>753/1100</td>
            <td>BISE Swat</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>F.Sc</td>
            <td>591/1100</td>
            <td>BISE Swat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>BS</td>
            <td>3.34/4</td>
            <td>University of Swat</td>
          </tr>
        </tbody>
      </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
