<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <title>Portfolio | Project</title>
  </head>
  <body class="container">
    <!-- Navbar  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex justify-content-end">
        <div class="me-5">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="my-5">
      <h3>My Work</h3>
      <div class="mt-2 d-flex gap-3 flex-column">
        <div class="d-flex gap-3 align-items-center flex-column flex-lg-row">
          <div class="w-25">
            <img src="./images/dashboard.png" alt="" />
          </div>
          <div
            class="d-flex flex-column align-items-center justify-content-center align-items-md-start"
          >
            <h3>Disigning Dashboard</h3>
            <div class="d-flex align-items-center gap-2">
              <div class="bg-dark text-white rounded p-1">2020</div>
              <div class="text-secondary">Dashboard</div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab culpa
              adipisci debitis tenetur? Delectus eveniet architecto amet
              numquam, commodi dignissimos?
            </p>
          </div>
        </div>
        <div class="d-flex gap-3 align-items-center flex-column flex-lg-row">
          <div class="w-25">
            <img src="./images/malayam.png" alt="" />
          </div>
          <div
            class="d-flex flex-column align-items-center justify-content-center align-items-md-start"
          >
            <h3>36 days of malayam type</h3>
            <div class="d-flex align-items-center gap-2">
              <div class="bg-dark text-white rounded p-1">2018</div>
              <div class="text-secondary">Illustration</div>
            </div>
            <p class="text-md-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab culpa
              adipisci debitis tenetur? Delectus eveniet architecto amet
              numquam, commodi dignissimos?
            </p>
          </div>
        </div>
        <div class="d-flex gap-3 align-items-center flex-column flex-lg-row">
          <div class="w-25">
            <img src="./images/vibrant.png" alt="" />
          </div>
          <div
            class="d-flex flex-column align-items-center justify-content-center align-items-md-start"
          >
            <h3>Vibrant Protraits of 2020</h3>
            <div class="d-flex align-items-center gap-2">
              <div class="bg-dark text-white rounded p-1">2020</div>
              <div class="text-secondary">Illustration</div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab culpa
              adipisci debitis tenetur? Delectus eveniet architecto amet
              numquam, commodi dignissimos?
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
